{
    "id": "com.svelle.mattermost-spoiler-plugin",
    "name": "Spoiler Plugin",
    "description": "Adds a /spoiler command that hides a message until each reader chooses to reveal it.",
    "homepage_url": "https://github.com/svelle/mattermost-spoiler-plugin#readme",
    "support_url": "https://github.com/svelle/mattermost-spoiler-plugin/issues",
    "release_notes_url": "https://github.com/svelle/mattermost-spoiler-plugin/releases",
    "icon_path": "assets/spoiler-icon.svg",
    "version": "2.0.0",
    "min_server_version": "10.11.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
